# DevHabit

./: .editorconfig  DevHabit.sln  Directory.Packages.props  docker-compose.yml
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: AuthenticationController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Dtos/Auth/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
DevHabit.Api/Dtos/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.Api/Dtos/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMapping.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit.Api/Dtos/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMapping.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit.Api/Dtos/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  Habit.cs  HabitStatus.cs  HabitType.cs  RefreshToken.cs  Target.cs  User.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/: 20260328085227_Initial Migration.Designer.cs  20260328085227_Initial Migration.cs  20260328104324_Initial Migration.Designer.cs  20260328104324_Initial Migration.cs  20260331070751_Added Tag Entity.Designer.cs  20260331070751_Added Tag Entity.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Service/: DataShapingService.cs  LinkService.cs
DevHabit.Api/Services/: DataShapingService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
DevHabit.Api/Settings/: JwtAuthOptions.cs
(+21 files in other folders)
